(1)This attached jar gives the code to generate highrisk,advo,bis output files with AIN and Standard address appended.
(2)Usage:
java -cp AINGeneration.jar AINGeneration highrisk C:\Users\C56811A\Desktop\ain_properties.txt
instead of highrisk, we can have switch "advo" or "business"
The sample property file is also attached.
(3)The sample input data files are also attached
